"""
This is the final Project for the Vets In Tech "Python Fundamentals" course that was completed by Nathan Held and I.
We are trying to find if there is a correlation between the rent rate in Multifamily Apartment Complexes and the distance
to the nearest airport in the cities of: DALLAS, TEXAS & CHICAGO, ILLINOIS
"""

# ------------------------------------------------------------------

         # MAP API

# 1. Set Up Your Environment - Install necessary libraries





# 2. Choose A Map API & Fetch Data
# 2. Choose A Map API & Fetch Data
# 
# 2a. Airport API PIP Installation
pip install apiverve-airportslookup
# 
# 2b. Airport API Key
# API Key: e67a1284-b622-4338-8add-070e4452f61e from NCHeld linked GitHub at https://apiverve.com/dashboard/

# 2c. Import the client module
from apiverve_airportslookup.apiClient import AirportsAPIClient

# 2d. Initialize the client with your APIVerve API key
api = AirportsAPIClient("e67a1284-b622-4338-8add-070e4452f61e")

# List of airport queries
queries = [
    {"iata": "DFW"}, {"iata": "ADS"}, {"iata": "DAL"}, {"iata": "RBD"}, {"icao": "KGKY"},  # Dallas Airports
    {"iata": "ORD"}, {"iata": "PWK"}, {"iata": "DPA"}, {"iata": "MDW"}, {"iata": "GYY"}, {"iata": "RFD"}  # Chicago Airports
]

# Loop through each query and fetch results
for query in queries:
    result = api.execute(query)
    print(result)  # Print result for each query

result = api.execute(query)

# Print the result
print(result)



# 3. Write Data to Excel File



# ------------------------------------------------------------------

         # COMMERCIAL REAL ESTATE API

# 1. Set Up Your Environment - Install necessary libraries





# 2. Choose A CRE API & Fetch Data



# 3. Write Data to Excel File


# ------------------------------------------------------------------

         # COMBINE DATA

# 1. Combine Data in a meaningful way to a third spreadsheet
